## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bounty?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = bharath
spring.datasource.password = bharath96


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationInMs= 604800000
